<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Angular9</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/global_stylesheet.css?v=1595119231059"></head>
<body>
  <app-root></app-root>


<script src="../npm/node_modules/zone.js/dist/zone.min.js?v=1595119231059"></script><script src="../bundle.min.js?v=1595119231059"></script></body></html>